#Primary database connection
spring.primary.datasource.url=jdbc:mysql://localhost:3306/db1
spring.primary.datasource.username=root
spring.primary.datasource.password=Anandi123

#spring.flyway.primary.locations=classpath:db/migration/mariadb

#Secondary database connection
spring.secondary.datasource.url=jdbc:mysql://localhost:3306/db2
spring.secondary.datasource.username=root
spring.secondary.datasource.password=Anandi123

#spring.flyway.secondary.locations=classpath:db/migration/oracle
#spring.flyway.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration


spring.thirdy.datasource.url=jdbc:h2:mem:testdb
spring.thirdy.datasource.driverClassName=org.h2.Driver
spring.thirdy.datasource.username=sa
spring.thirdy.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8282